<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="mobileSize">
        <div class="allForm">
            <form action="login">
                <div class="signIn">
                    <img src="" alt="logo">
                    <h3>LOGIN AT CALMsql APP</h3>
                    <input type="text" id="username" placeholder="Username*" required>

                    <input type="password" id="loginPass" placeholder="Password*" required>

                    <button type="submit" id="buttonLogin"></button>
                </div>

                <footer class="slideButton">
                    <button type="button" id="firstCircle"></button>
                    <button type="button" id="secondCircle"></button>
                </footer>
            </form>
        </div>
    </div>
</body>

</html>