body{
    text-align: center;

    /* force parent to position 0*/
    position: relative;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;

    background-size:100% auto;

}
.mobileSize{
    display: block;
    background-image: url(2.jpg);

    width: calc(100%-414px);
    height: 100%;
}
.allForm{
    display: inline-block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-image: url(1.jpg);

    position: relative;
    top: 70px;
    width: 300px;
    height: 600px;

}
h3{
    position: relative;
    top: 120px;
    color: white;
}
.signIn #username,
.signIn #loginPass{
    border-radius: 10px 0 10px 0;
    position: relative;
    width: 80%;
    left: 25px;
    height: 30px;
    top: 150px;
    outline: 0;
    
    border: 1px solid white;
    background-color: transparent;
}
::placeholder{
    color: white;
    position: relative;
    left: 20px;

}
#username{
    display: block;
    position: relative;
    margin-bottom: 20px;
}

#loginPass{
    display: block;
    position: relative;
    margin-bottom: 20px;
}

#buttonLogin{
    display: inline-block;
    border: none;
    text-decoration: none;
    background-image: url(submit.png);
    background-color: transparent;
    background-size: cover;
    background-repeat: no-repeat;

    position: relative;
    top: 180px;
    height: 40px;
    width: 40px;

    box-sizing: content-box;
}

.slideButton #firstCircle,
.slideButton #secondCircle{
    position: absolute;
    bottom: 0px;
    border-radius: 50%;
    border: none;
    text-decoration: none;
    margin: 4px 2px;
    height: 10px;

    background: none;
    border: 1px solid white;

}

#firstCircle{
    transform: translateX(-150%);
}



